<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Fruits & Berries</title>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <nav class="header__nav nav nav--closed nav--nojs">
            <button class="nav__toggle" type="button" name="button">МЕНЮ</button>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="">Главная</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="">Под главная</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="">Не главная</a>
              </li>
            </ul>
          </nav>
          <div class="header__phone">
            <a class="header__link-tel" href="tel:+78312910707">+7 (831) 291-07-07 <span>горячая линия</span></a>
            <a class="header__link-tel" href="tel:+78312913131">+7 (831) 291-31-31 <span>интернет-магазин</span></a>
          </div>
        </div>
        <a class="header__logo" href="#">
          <img src="img/logo.png" srcset="img/logo@2x.png 2x" width="217" height="56" alt="Логотип Fruits & Berries">
        </a>
        <div class="header__wrapper">
          <label class="header__search">
            <svg class="header__shopping-cart-icon" width="25" height="25" viewBox="0 0 25 25">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
            <input class="visually-hidden" type="search" name="search">
          </label>
          <a class="header__shopping-cart" href="#">
            <svg class="header__shopping-cart-icon" width="28" height="28" viewBox="0 0 28 28">
              <use xlink:href="img/sprite.svg#shopping-cart"></use>
            </svg>
            <span class="visually-hidden">Корзина</span>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="product">
        <h1 class="visually-hidden">Продукты</h1>
        <div class="product__container">
          <ul class="product__list">
            <li class="product__item">
              <article class="product__card card card__fruits">
                <div class="card__wrapper">
                  <h2 class="card__title">фрукты</h2>
                  <p class="card__text">Скидка 20% на турецкие фрукты</p>
                  <a class="card__link card__link--violet" href="#">Смотреть</a>
                </div>
                <img class="card__image" src="img/fruits.png" srcset="img/fruits@2x.png 2x" alt="Фрукты">
              </article>
            </li>
            <li class="product__item">
              <article class="product__card card card__vegetables">
                <div class="card__wrapper">
                  <h2 class="card__title">овощи</h2>
                  <p class="card__text">Горшочек свежей зелени в подарок при любой покупке</p>
                  <a class="card__link card__link--yellow" href="#">Смотреть</a>
                </div>
                <img class="card__image" src="img/vegetables.png" srcset="img/vegetables@2x.png 2x" alt="Фрукты">
              </article>
            </li>
            <li class="product__item">
              <article class="product__card card card__berries">
                <div class="card__wrapper">
                  <h2 class="card__title">ягоды</h2>
                  <p class="card__text">Сезонные новинки</p>
                  <a class="card__link card__link--red" href="#">Смотреть</a>
                </div>
                <img class="card__image" src="img/berries.png" srcset="img/berries@2x.png 2x" alt="Фрукты">
              </article>
            </li>
            <li class="product__item">
              <article class="product__card card card__juices">
                <div class="card__wrapper">
                  <h2 class="card__title">соки</h2>
                  <p class="card__text">Новые вкусы </p>
                  <a class="card__link card__link--green" href="#">Смотреть</a>
                </div>
                <img class="card__image" src="img/juices.png" srcset="img/juices@2x.png 2x" alt="Фрукты">
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
